// Release Configuration
// This file contains release-specific build settings

// Include secrets (git-ignored)
#include "Secrets.xcconfig"

// API Base URLs (can be overridden in Secrets.xcconfig)
API_BASE_URL = https:/$()/api.piratenpartei.de
DISCOURSE_BASE_URL = https:/$()/diskussion.piratenpartei.de
MEINE_PIRATEN_BASE_URL = https:/$()/meine-piraten.de

// App Configuration
PRODUCT_BUNDLE_IDENTIFIER = de.piratenpartei.app

// Discourse User API Key Configuration
DISCOURSE_CLIENT_ID = de.meine-piraten.ios-app
DISCOURSE_AUTH_REDIRECT_SCHEME = piratenapp
DISCOURSE_AUTH_REDIRECT_HOST = discourse_auth
DISCOURSE_APP_NAME = PIRATEN iOS App
