// Secrets Configuration (Sample)
// IMPORTANT: Copy this file to Secrets.xcconfig and fill in real values
// Secrets.xcconfig is git-ignored and should never be committed

// OAuth/SSO Configuration
// TODO: Replace with actual values when SSO provider is known
SSO_CLIENT_ID = your-client-id-here
SSO_REDIRECT_URI = piratenapp:/$()/callback
SSO_AUTHORIZATION_ENDPOINT = https:/$()/auth.example.com/authorize
SSO_TOKEN_ENDPOINT = https:/$()/auth.example.com/token

// API Keys (if needed)
// TODO: Add any required API keys here
// DISCOURSE_API_KEY = your-discourse-api-key-here
// MEINE_PIRATEN_API_KEY = your-api-key-here

// Discourse User API Key Configuration
DISCOURSE_CLIENT_ID = de.meine-piraten.ios-app
DISCOURSE_AUTH_REDIRECT_SCHEME = de.meine-piraten
DISCOURSE_AUTH_REDIRECT_HOST = discourse-auth
DISCOURSE_APP_NAME = PIRATEN iOS App

// Override API URLs if needed (optional)
// API_BASE_URL = https:/$()/custom.api.url
// DISCOURSE_BASE_URL = https:/$()/custom.forum.url
// MEINE_PIRATEN_BASE_URL = https:/$()/custom.meine.url

// Knowledge Hub GitHub Repository Configuration (optional overrides)
// KNOWLEDGE_REPO_OWNER = sebulino
// KNOWLEDGE_REPO_NAME = PIRATEN-Kanon
// KNOWLEDGE_REPO_BRANCH = main
